/*
ABOUT
============================================================================================================
version 1.1
Qt theme (stylesheet) specially developed for Sigil (https://sigil-ebook.com/) and deeply based on themes developed for FreeCAD (https://www.freecadweb.org/) by the same developer.
It might work with other software that uses Qt styling.


LICENSE
============================================================================================================
Copyright (c) 2021 Pablo Gil Fernández

This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.


INSTALLATION
============================================================================================================
1) Choose a style you like from /qt_stylesheets/ folder (for instance dark-blue and dark editor) and copy the .qss file. Paste it into in the Sigil Preferences folder, which is accesible via Sigil > Preferences > Open Preferences location. Note that, by the time being, just one stylesheet can be loaded and there is no option inside Sigil to choose a stylesheet, so you must rename the .qss file to the following exact filename: qt_styles.qss

2) Place the /images_dark-light/ folder into the Preferences folder (the same one where you just placed qt_styles.qss). The images won't load unless you edit the qt_styles.qss file with a text editor and change the images URL path to a full path, that is, you should find the string "qss:" and replace it by "YOUR_USER_PATH/" so that you end up with something like:
    OSX = /Users/[YOUR_USER_NAME]/Library/Application Support/sigil-ebook/sigil/images_dark-light/
    WINDOWS = C:/Users/[YOUR_USER_NAME]/AppData/Local/sigil-ebook/sigil/images_dark-light/
    LINUX = /home/[YOUR_USER_NAME]/.local/share/sigil-ebook/sigil/images_dark-light/

3) You will need to manually edit "Code View colors" (Preferences > Appearance > Code View > Colors) in order to match the stylesheet code editor background with some other colors that can only be set there. Alternatively you can use a set of colors that I provide here: go to Sigil Preferences folder, (Sigil > Preferences > Open Preferences location) and edit the file sigil.ini with a text editor. Go to [user_preferences] section and change the following lines:

    code_view_css_comment_color=@Variant(\0\0\0\x43\x1\xff\xff\x65xn#\x80\0\0\0)
    code_view_css_property_color=@Variant(\0\0\0\x43\x1\xff\xff\xc8\xaf\xd2z\xe6\x66\0\0)
    code_view_css_quote_color=@Variant(\0\0\0\x43\x1\xff\xff\xa7\xd1\xe6\x66\x7f\n\0\0)
    code_view_css_selector_color=@Variant(\0\0\0\x43\x1\xff\xff\xc7\xbb\x63\xef\xe6\x66\0\0)
    code_view_css_value_color=@Variant(\0\0\0\x43\x1\xff\xff\xe6\x66\xa0$b\b\0\0)
    code_view_font_family_standard=Courier New
    code_view_font_size=18
    code_view_highlight_open_close_tags=true
    code_view_line_highlight_color="@Variant(\0\0\0\x43\x1\xff\xff.\xb2\x33\x9c=p\0\0)"
    code_view_line_number_background_color=@Variant(\0\0\0\x43\x1\xff\xff&\xda+\x2\x33Q\0\0)
    code_view_line_number_foreground_color=@Variant(\0\0\0\x43\x1\xff\xffGLM\x9eZ@\0\0)
    code_view_spelling_underline_color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
    code_view_xhtml_attribute_name_color=@Variant(\0\0\0\x43\x1\xff\xff\xe6\x66\x9f\xf9\x61\xfe\0\0)
    code_view_xhtml_attribute_value_color=@Variant(\0\0\0\x43\x1\xff\xff\x95\x80\xcc\xccp\xa4\0\0)
    code_view_xhtml_css_color=@Variant(\0\0\0\x43\x1\xff\xff\xc8r\xd2n\xe6\x66\0\0)
    code_view_xhtml_css_comment_color=@Variant(\0\0\0\x43\x1\xff\xff\x65\x1en\x14\x80\0\0\0)
    code_view_xhtml_doctype_color=@Variant(\0\0\0\x43\x1\xff\xff\xc8r\xd2n\xe6\x66\0\0)
    code_view_xhtml_entity_color=@Variant(\0\0\0\x43\x1\xff\xff\xe6\x66\xa0[c\x12\0\0)
    code_view_xhtml_html_color=@Variant(\0\0\0\x43\x1\xff\xff\xcc\xccO\\\\\x92\0\0)
    code_view_xhtml_html_comment_color=@Variant(\0\0\0\x43\x1\xff\xff\x65\x1en\x14\x80\0\0\0)

From there you can tweak the colors from the Sigil Preferences user interface at your will.


CUSTOMIZATION
============================================================================================================
If you would like to change the overall look/style of the theme, just find and replace following colors in the whole file:
    BACKGROUND (darker to lighter)
        black
        #1e1e1e
        #2a2a2a
        #333333
        #424242
        #3c3c3c
        #444444 = main background color
        #545454 = secondary
        #787878
        #a0a0a0
        #b4b4b4
        #bebebe
        #c8c8c8
        #d2d2d2
        #e0e0e0
        #f5f5f5
        white

    SELECTION (darker to lighter)
        #084e40
        #0d6f5c
        #12947b
        #1abb9c = main selection color
        #39bba2 = used to build QSpinBox up and down buttons, it's used as color in the middle
        #69c2b1
        #94bfb7
        #b2c9c5

You will also find under "Code editor" the option to define a "light" or "dark" style.


KNOWN BUGS and TO-DO
============================================================================================================
- you can just select one stylesheet. It would be nice to have a preference entry to select between a list of .qss files
- you should set a full path for images (icons) to be drawn in Sigil. It would be nice that a "Preferences folder location" variable is set so that the stylesheet just writes "qss:" and Sigil changes it on the fly.
- inside "Add cover" window there is a splitter that shows zoomed, it seems to be something hardcoded.
- as Sigil already lets user setup some colors inside Preferences / Appearance, it's kind of messy because you need to "syncronize" colors from the stylesheet with those color Preferences in order to get a final nice theme. It would be desiderable that all "Code editor" colors can be accesible by Preferences / Appearance and another Preference entry let user choose between a list of UI styles (.qss files).

*/


/*==================================================================================================
Reset elements
==================================================================================================*/
/* Resetting everything helps to unify styles across different operating systems */
* {
    padding: 0px;
    margin: 0px;
    border: 0px;
    border-style: none;
    border-image: none;
    outline: 0;
    color: black; /* Default color for labels and different text elements that usually use dark colors */
}

/* specific reset for elements inside QToolBar */
QToolBar * {
    margin: 0px;
    padding: 0px;
}

/* vertical bars appearing in Windows */
QStatusBar::item {
    border: none;
}


/*==================================================================================================
Main window
==================================================================================================*/
QMainWindow,
QDialog,
QDockWidget,
QToolBar  {
    background-color: #444444; /* main background color */
}

/* QMdiArea {
    background-image: url(qss:images_dark-light/background_freecad_dark.svg);
    background-position: center center;
    background-repeat: no-repeat;
} */


/*==================================================================================================
Sub windows
==================================================================================================*/
QMdiSubWindow {
    border:1px solid transparent;
    padding: 10px;
    margin: 0px;
}


/*==================================================================================================
MENUS
==================================================================================================*/
QMenuBar,
QMenuBar::item {
    color: #f5f5f5;
    background-color: #444444; /* main background color */
}

QMenu,
QMenu::item {
    color: #f5f5f5;
    background-color: #2a2a2a;
    text-decoration: none;
}

QMenuBar::item:selected,
QMenuBar::item:pressed,
QMenu::item:selected,
QMenu::item:pressed {
    color: #ffffff;
    background-color: #0d6f5c;
}

QMenu::right-arrow {
    width: 10px;
    height: 10px;
    image:url(qss:images_dark-light/right_arrow_light.svg);
    margin-right: 2px;
}

QMenu::right-arrow:selected {
    image:url(qss:images_dark-light/right_arrow_lighter.svg);
}

QMenu::item {
    padding: 2px 16px 2px 26px; /* make room for icon at left */
    border: 1px solid transparent; /* reserve space for selection border */
}

QMenu::icon {
    margin-left: 2px;
}

QMenu::separator {
    height: 1px;
    background-color: rgba(255,255,255,30);
    margin: 6px 4px;
}

QMenu::indicator:non-exclusive:checked {
    color: white;
}


/*==================================================================================================
Tool bar
==================================================================================================*/
QToolBar {
    border: none;
    padding: 2px;
}

QToolBar::handle:top,
QToolBar::handle:bottom,
QToolBar::handle:horizontal {
    image: url(qss:images_dark-light/Hmovetoolbar_light.svg);
    margin: 4px 2px;
    max-width: 2px;
}

QToolBar::handle:left,
QToolBar::handle:right,
QToolBar::handle:vertical {
    image: url(qss:images_dark-light/Vmovetoolbar_light.svg);
    margin: 2px 4px;
}

QToolBar::separator:top,
QToolBar::separator:bottom,
QToolBar::separator:horizontal {
    width: 1px;
    margin: 6px 4px;
    background-color: rgba(0,0,0,30);
}

QToolBar::separator:left,
QToolBar::separator:right,
QToolBar::separator:vertical {
    height: 1px;
    margin: 4px 6px;
    background-color: rgba(0,0,0,30);
}


/*==================================================================================================
Group box
==================================================================================================*/
QGroupBox {
    color: rgba(255,255,255,120);
    border:1px solid rgba(255,255,255,20); /* lighter than its own border-color */;
    border-radius: 3px;
    margin-top: 10px;
    padding: 6px;
    background-color: rgba(255,255,255,0);
}

QGroupBox::title {
    top: -8px;
    left: 12px;
}


/*==================================================================================================
Tooltip
==================================================================================================*/
QToolTip {
    color: #ffffff;
    background-color: #1e1e1e;
    /* opacity: 98%; may not work properly */
    padding: 2px;
    border: 1px solid #1e1e1e;
    border-radius: 3px; /* it doesn't work */
}


/*==================================================================================================
Dock widget
==================================================================================================*/
QDockWidget {
    color: #a0a0a0;
    titlebar-close-icon: url(qss:images_dark-light/close_light.svg);
    titlebar-normal-icon: url(qss:images_dark-light/undock_light.svg);
}

QDockWidget::title {
    text-align: center;
    background-color: rgba(0,0,0,40);
    border: 4px solid #444444; /* fix to simulate margin between this :title and tabs */ /* same as main background color */
    border-radius: 6px; /* bigger than normal due to previous border fix */
    padding: 4px 0px; /* also needed because of previous border fix */
}

QDockWidget::close-button,
QDockWidget::float-button {
    border: none;
    background: transparent;
    border-radius: 3px;
    subcontrol-origin: padding;
    subcontrol-position: right center;
}

QDockWidget::close-button {
    right: 4px;
}

QDockWidget::float-button {
    right: 22px;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background-color: rgba(0,0,0,60);
}

QDockWidget::close-button:pressed,
QDockWidget::float-button:pressed {
    background-color: rgba(0,0,0,120);
}


/*==================================================================================================
Progress bar
==================================================================================================*/
QProgressBar,
QProgressBar:horizontal {
    color: white;
    background-color: rgba(0,0,0,70);
    text-align: center;
    border: 1px solid rgba(0,0,0,140);
    padding: 1px;
    border-radius: 3px;
}
QProgressBar::chunk,
QProgressBar::chunk:horizontal {
    background-color: qlineargradient(spread:pad, x1:1, y1:0.545, x2:1, y2:0, stop:0 #12947b, stop:1 #1abb9c);
    border-radius: 3px;
}


/*==================================================================================================
Scroll
==================================================================================================*/
QAbstractScrollArea {
    border-radius: 2px;
    background-color: transparent;
}

QAbstractScrollArea::corner {
    border: none;
    background-color: transparent;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 16px;
    margin: 0px;
    margin-right: 16px;
}

QScrollBar:vertical {
    background-color: transparent;
    width: 16px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    min-width: 30px;
    margin: 4px 16px;
}

QScrollBar::handle:vertical {
    min-height: 30px;
    margin: 16px 4px;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background-color: rgba(255,255,255,80);
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background-color: rgba(255,255,255,100);
}

/* Scroll horizontal ---------------------------------- */
QScrollBar::sub-line:horizontal {
    /* border: 2px solid grey;
    background: none; */
    border-image: url(qss:images_dark-light/left_arrow_light.svg);
    width: 16px;
    height: 16px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal {
    /* border: 2px solid grey; */
    /* background: none; */
    border-image: url(qss:images_dark-light/right_arrow_light.svg);
    width: 16px;
    height: 16px;
    subcontrol-position: right;
    subcontrol-origin: margin;
    margin-right: 16px;
}

QScrollBar::sub-line:horizontal:hover,
QScrollBar::sub-line:horizontal:on {
    border-image: url(qss:images_dark-light/left_arrow_lighter.svg);
}

QScrollBar::add-line:horizontal:hover,
QScrollBar::add-line:horizontal:on {
    border-image: url(qss:images_dark-light/right_arrow_lighter.svg);
}

QScrollBar::up-arrow:horizontal,
QScrollBar::down-arrow:horizontal {
    background-color: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background-color: transparent;
    /* background: none; */
}

/* New icons */
QScrollBar::right-arrow:horizontal {
  image: url(qss:images_dark-light/right_arrow_disabled_light.svg);
  /* background: none; */
}

QScrollBar::right-arrow:horizontal:hover {
  image: url(qss:images_dark-light/right_arrow_light.svg);
}

QScrollBar::right-arrow:horizontal:pressed {
  image: url(qss:images_dark-light/right_arrow_lighter.svg);
  /* background: none; */
}

QScrollBar:left-arrow:horizontal {
  image: url(qss:images_dark-light/left_arrow_disabled_light.svg);
  /* background: none; */
}

QScrollBar:left-arrow:horizontal:hover {
  image: url(qss:images_dark-light/left_arrow_light.svg);
}

QScrollBar:left-arrow:horizontal:pressed {
  image: url(qss:images_dark-light/left_arrow_lighter.svg);
  /* background: none; */
}

/* Scroll vertical ---------------------------------- */
QScrollBar::sub-line:vertical {
    /* border: 2px solid grey;
    background: none; */
    border-image: url(qss:images_dark-light/up_arrow_light.svg);
    width: 16px;
    height: 16px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
    /* border: 2px solid grey; */
    /* background: none; */
    border-image: url(qss:images_dark-light/down_arrow_light.svg);
    width: 16px;
    height: 16px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,
QScrollBar::sub-line:vertical:on {
    border-image: url(qss:images_dark-light/up_arrow_lighter.svg);
}

QScrollBar::add-line:vertical:hover,
QScrollBar::add-line:vertical:on {
    border-image: url(qss:images_dark-light/down_arrow_lighter.svg);
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
    background-color: none;
    /* background: none; */
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background-color: none;
    /* background: none; */
}

QScrollBar::up-arrow:vertical {
  image: url(qss:images_dark-light/up_arrow_disabled_light.svg);
  /* background: none; */
}

QScrollBar::up-arrow:vertical:hover {
  image: url(qss:images_dark-light/up_arrow_light.svg);
}

QScrollBar::up-arrow:vertical:pressed {
  image: url(qss:images_dark-light/up_arrow_lighter.svg);
  /* background: none; */
}

QScrollBar:down-arrow:vertical {
  image: url(qss:images_dark-light/down_arrow_disabled_light.svg);
  /* background: none; */
}

QScrollBar:down-arrow:vertical:hover {
  image: url(qss:images_dark-light/down_arrow_light.svg);
}

QScrollBar:down-arrow:vertical:pressed {
  image: url(qss:images_dark-light/down_arrow_lighter.svg);
  /* background: none; */
}


/*==================================================================================================
Tab bar
==================================================================================================*/
QTabWidget::pane {
    background-color: transparent;
    position: absolute;
}

QTabWidget::pane:top {
    top: -1px;
    border-top: 1px solid #787878;
}

QTabWidget::pane:bottom {
    bottom: -1px;
    border-bottom: 1px solid #787878;
}

QTabWidget::pane:left {
    right: -1px;
    border-right: 1px solid #787878;
}

QTabWidget::pane:right {
    left: -1px;
    border-left: 1px solid #787878;
}

QTabWidget::tab-bar:top,
QTabWidget::tab-bar:bottom {
    left: 10px;
}

QTabWidget::tab-bar:left,
QTabWidget::tab-bar:right {
    top: 10px;
}

QTabBar {
    qproperty-drawBase: 0; /* important */
    background-color: transparent;
}

/* Workaround for QTabBars created from docked QDockWidgets which don't draw the border if not set and reset as follows: */
QTabBar {
    border-top: 1px solid #444444;  /* set color for all QTabBars */
}
QDockWidget QTabBar {
    border-color: transparent; /* set color for all QTabBars but ones created from QDockWidget */
}
QDialog QTabBar {
    border-color: transparent; /* set color for QTabBars inside Preferences dialog */
}

QTabBar::tab:!selected:top {
  border-width: 1px;
  border-bottom-color: #787878;
  padding-top: 3px;
  padding-bottom: 3px;
}

QTabBar::tab:!selected:bottom {
  border-width: 1px;
  border-top-color: #787878;
  padding-top: 3px;
  padding-bottom: 3px;
}
/* end fix */

QTabBar::tab {
    background-color: transparent;
    border: 1px solid transparent;
    padding: 3px 1px;
}

QTabBar::tab:top,
QTabBar::tab:bottom {
    border-top-width: 4px; /* same as selected tab colored border in order to center close-button */
    border-bottom-width: 4px; /* same as selected tab colored border in order to center close-button */
    min-width: 11ex;
    margin-left: 0px;
    margin-right: 0px;
}

QTabBar::tab:left,
QTabBar::tab:right {
    border-left-width: 4px; /* same as selected tab colored border in order to center close-button */
    border-right-width: 4px; /* same as selected tab colored border in order to center close-button */
    min-height: 14ex;
    margin-top: 2px;
    margin-bottom: 2px;
}

QTabBar::tab:selected {
    color: #f5f5f5;
    background-color: #444444; /* same as tab content background color */
    border-color: #787878;
    /* expand/overlap to the left and right by 4px */
    margin-left: -2px;
    margin-right: -2px;
}

QTabBar::tab:top:selected {
    border-top: 4px solid qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #1abb9c, stop:1 #12947b); /* selection color */
    border-bottom-color: #444444; /* same as tab content background color */
}

QTabBar::tab:bottom:selected {
    border-bottom: 4px solid qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #1abb9c, stop:1 #12947b); /* selection color */
    border-top-color: #444444; /* same as tab content background color */
}

QTabBar::tab:right:selected {
    border-left: 4px solid qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #1abb9c, stop:1 #12947b); /* selection color */
    border-right-color: #444444; /* same as tab content background color */
}

QTabBar::tab:left:selected {
    border-right: 4px solid qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #1abb9c, stop:1 #12947b); /* selection color */
    border-left-color: #444444; /* same as tab content background color */
}

QTabBar::tab:!selected {
    color: rgba(255,255,255,120);
}

QTabBar::tab:!selected:hover {
    color: rgba(255,255,255,180);
    background-color: rgba(255,255,255,20);
}

QTabBar::tab:first:selected {
    margin-left: 0; /* the first selected tab has nothing to overlap with on the left */
}

QTabBar::tab:last:selected {
    margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
}

QTabBar::tab:only-one {
    margin: 0; /* if there is only one tab, we don't want overlapping margins */
}


/*==================================================================================================
Default Tool buttons
==================================================================================================*/
QToolButton {
    color: #e0e0e0;
    text-align: center;
    background-color: qlineargradient(spread:pad, x1:0, y1:0.3, x2:0, y2:1, stop:0 #2a2a2a, stop:1 #1e1e1e);
    border: 1px solid #1e1e1e;
    border-bottom-color: black; /* simulates shadow under the button */
    padding: 0px; /* different than regular QPushButton */
    margin: 2px; /* different than regular QPushButton */
    min-height: 16px; /* same as QTabBar QPushButton min-width */
    border-radius: 4px;
}

QToolButton:hover,
QToolButton:focus {
    color: #b2c9c5;
    border-color: #084e40;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #0d6f5c, stop:1 #084e40);
}

QToolButton:disabled,
QToolButton:disabled:checked {
    color: #444444;
    border-color: #424242;
    background-color: #424242;
}

QToolButton:pressed {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #084e40, stop:1 #0d6f5c);
}


/*==================================================================================================
Tab bar buttons
==================================================================================================*/
/* Close button */
QTabBar::close-button {
    subcontrol-origin: margin;
    subcontrol-position: center right; /* only works for QT 4.6 and newer */;
    border-radius: 2px;
    background-image: url(qss:images_dark-light/close_dark.svg);
    background-position: center center;
    background-repeat: none;
}

QTabBar::close-button:hover {
    background-color: rgba(255,255,255,20);
}

QTabBar::close-button:pressed {
    background-color: rgba(255,255,255,30);
}

/* Fix for lists inside Model tab */
QDockWidget QTreeView,
QDockWidget QListView,
QDockWidget QTableView {
    margin: 6px;
    border: 1px solid #333333; /* same as regular QTreeView, QListView and QTableView */
    min-height: 40px; /* necessary in some areas of FreeCAD */
}

/* Buttons to scroll tabs if there is not space to show all of them: */
QTabBar::scroller {
    width: 20px; /* the width of the scroll buttons */
}

QTabBar QToolButton,
QTabBar QToolButton:hover {
    background-color: #444444; /* same as main background color */
}

QTabBar QToolButton::right-arrow:enabled {
     image: url(qss:images_dark-light/right_arrow_dark.svg);
}

QTabBar QToolButton::right-arrow:disabled,
QTabBar QToolButton::right-arrow:off {
     image: url(qss:images_dark-light/right_arrow_disabled_dark.svg);
}

QTabBar QToolButton::right-arrow:hover {
     image: url(qss:images_dark-light/right_arrow_darker.svg);
}

 QTabBar QToolButton::left-arrow:enabled {
     image: url(qss:images_dark-light/left_arrow_dark.svg);
}

 QTabBar QToolButton::left-arrow:disabled,
 QTabBar QToolButton::left-arrow:off {
     image: url(qss:images_dark-light/left_arrow_disabled_dark.svg);
}

 QTabBar QToolButton::left-arrow:hover {
     image: url(qss:images_dark-light/left_arrow_darker.svg);
}

 QTabBar QToolButton::up-arrow:enabled {
     image: url(qss:images_dark-light/up_arrow_dark.svg);
}

 QTabBar QToolButton::up-arrow:disabled,
 QTabBar QToolButton::up-arrow:off {
     image: url(qss:images_dark-light/up_arrow_disabled_dark.svg);
}

 QTabBar QToolButton::up-arrow:hover {
     image: url(qss:images_dark-light/up_arrow_darker.svg);
}

 QTabBar QToolButton::down-arrow:enabled {
     image: url(qss:images_dark-light/down_arrow_dark.svg);
}

 QTabBar QToolButton::down-arrow:disabled,
 QTabBar QToolButton::down-arrow:off {
     image: url(qss:images_dark-light/down_arrow_disabled_dark.svg);
}

 QTabBar QToolButton::down-arrow:hover {
     image: url(qss:images_dark-light/down_arrow_darker.svg);
}

QTabBar::tear {
    /* default OS tear better */
}


/*==================================================================================================
Labels
==================================================================================================*/
QLabel {
  color: #f5f5f5;
}


/*==================================================================================================
Tree and list views
==================================================================================================*/
QTreeView,
QListView,
QTableView {
    color: #e0e0e0;
    background-color: #545454;
    alternate-background-color: #444444; /* related with QListView background  */
    border: 1px solid #333333;
    selection-color: #ffffff;
    selection-background-color: #0d6f5c; /* should be similar to QListView::item selected background-color */
    show-decoration-selected: 1; /* make the selection span the entire width of the view */
    border-radius: 3px;
}

QListView::item:hover,
QTreeView::item:hover  {
    background-color: transparent; /* fix to homogenize it on all OSs */
}

QListView::item:selected,
QTreeView::item:selected  {
    color: #ffffff; /* should be similar to QListView selection-color */
    background-color: #0d6f5c; /* should be similar to QListView selection-background-color */
    show-decoration-selected: 1; /* make the selection span the entire width of the view */
}

/* reset min-height to 0px inside list views */
QTreeView > QWidget > QComboBox,
QTreeView > QWidget > QAbstractSpinBox,
QTreeView > QWidget > QSpinBox,
QTreeView > QWidget > QDoubleSpinBox,
QTreeView > QWidget > QLineEdit,
QTreeView > QWidget > QTextEdit,
QTreeView > QWidget > QTimeEdit,
QTreeView > QWidget > QDateEdit,
QTreeView > QWidget > QDateTimeEdit,
QTreeView > QWidget > Gui--ColorButton {
    min-height: 0px;
}

/* set border-radius to 0px inside list views */
QTreeView > QWidget > QComboBox,
QTreeView > QWidget > QAbstractSpinBox,
QTreeView > QWidget > QSpinBox,
QTreeView > QWidget > QDoubleSpinBox,
QTreeView > QWidget > QLineEdit,
QTreeView > QWidget > QTextEdit,
QTreeView > QWidget > QTimeEdit,
QTreeView > QWidget > QDateEdit,
QTreeView > QWidget > QDateTimeEdit,
QTreeView > QWidget > QComboBox:drop-down,
QTreeView > QWidget > QAbstractSpinBox:up-button,
QTreeView > QWidget > QSpinBox:up-button,
QTreeView > QWidget > QDoubleSpinBox:up-button,
QTreeView > QWidget > QTimeEdit:up-button,
QTreeView > QWidget > QDateEdit:up-button,
QTreeView > QWidget > QDateTimeEdit:up-button,
QTreeView > QWidget > QAbstractSpinBox:down-button,
QTreeView > QWidget > QSpinBox:down-button,
QTreeView > QWidget > QDoubleSpinBox:down-button,
QTreeView > QWidget > QTimeEdit:down-button,
QTreeView > QWidget > QDateEdit:down-button,
QTreeView > QWidget > QDateTimeEdit:down-button,
QTreeView > QWidget > Gui--ColorButton {
    border-radius: 0px;
}

/* set focus colors to best viewing the editable fields */
QTreeView > QWidget > QComboBox:focus,
QTreeView > QWidget > QAbstractSpinBox:focus,
QTreeView > QWidget > QSpinBox:focus,
QTreeView > QWidget > QDoubleSpinBox:focus,
QTreeView > QWidget > QLineEdit:focus,
QTreeView > QWidget > QTextEdit:focus,
QTreeView > QWidget > QTimeEdit:focus,
QTreeView > QWidget > QDateEdit:focus,
QTreeView > QWidget > QDateTimeEdit:focus {
    border-color: #2a2a2a; /* same as focused background color */
    border-bottom-color: #1e1e1e; /* same as focused border color */
}

QTreeView > QWidget > QAbstractSpinBox:read-only,
QTreeView > QWidget > QSpinBox:read-only,
QTreeView > QWidget > QDoubleSpinBox:read-only,
QTreeView > QWidget > QLineEdit:read-only,
QTreeView > QWidget > QTextEdit:read-only,
QTreeView > QWidget > QTimeEdit:read-only,
QTreeView > QWidget > QDateEdit:read-only,
QTreeView > QWidget > QDateTimeEdit:read-only {
    color: transparent;
    background-color: transparent;
    border-color: transparent;
}


/*==================================================================================================
Header of tree and list views
==================================================================================================*/
QHeaderView {
    color: #d2d2d2;
    background-color: #2a2a2a;
    border-top-left-radius: 2px; /* 1px less than its container */
    border-top-right-radius: 2px; /* 1px less than its container */
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

QHeaderView::section {
    border:none;
    padding: 4px 6px;
    background-color: #2a2a2a;
}

QHeaderView::section:horizontal {
    padding: 4px 6px; /* left and right value similar to QHeaderView::section */
    border-right: 1px solid rgba(255,255,255,30);
}

QHeaderView::section:vertical {
    border-bottom: 1px solid rgba(255,255,255,30);
}

QTableCornerButton::section {
    background-color: #2a2a2a;
    border-top: none;
    border-left: none;
    border-right: 1px solid rgba(255,255,255,30);
    border-bottom: 1px solid rgba(255,255,255,30);
}

QHeaderView::section:last {
    border-right: none;
}

QHeaderView::up-arrow {
    image: url(qss:images_dark-light/up_arrow_light.svg);
    width: 16px;
}

QHeaderView::up-arrow:hover {
    image: url(qss:images_dark-light/up_arrow_lighter.svg);
}

QHeaderView::down-arrow {
    image: url(qss:images_dark-light/down_arrow_light.svg);
    width: 16px;
}

QHeaderView::down-arrow:hover {
    image: url(qss:images_dark-light/down_arrow_lighter.svg);
}


/*==================================================================================================
Branch system for QTreeViews
==================================================================================================*/
QTreeView::branch  {
    background: transparent;
}

QTreeView::branch:has-siblings:!adjoins-item  {
    /* image: url(qss:images_dark-light/branch_vline_dark.svg) 0; */
}

QTreeView::branch:has-siblings:adjoins-item  {
    /* image: url(qss:images_dark-light/branch_more_light.svg) 0; */
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item  {
    /* image: url(qss:images_dark-light/branch_end_light.svg) 0; */
}

QTreeView::branch:closed:has-children:has-siblings  {
    /* image: url(qss:images_dark-light/branch_more_closed_light.svg) 0; */
    image: url(qss:images_dark-light/right_arrow_light.svg) 0;
}

QTreeView::branch:has-children:!has-siblings:closed  {
    /* image: url(qss:images_dark-light/branch_end_closed_light.svg) 0; */
    image: url(qss:images_dark-light/right_arrow_light.svg) 0;
}

QTreeView::branch:open:has-children:has-siblings  {
    /* image: url(qss:images_dark-light/branch_more_open_light.svg) 0; */
    image: url(qss:images_dark-light/down_arrow_light.svg) 0;
}

QTreeView::branch:open:has-children:!has-siblings  {
    /* image: url(qss:images_dark-light/branch_end_open_light.svg) 0; */
    image: url(qss:images_dark-light/down_arrow_light.svg) 0;
}


/*==================================================================================================
Splitter and windows separator
==================================================================================================*/
QSplitter::handle {
    margin: 0px 4px;
    padding: 0px;
}

QSplitterHandle:hover {} /* hack por activating hover in Qsplitter handles */

QSplitter::handle:horizontal {
    image: url(qss:images_dark-light/splitter_vertical_light.svg);
    width: 2px;
    max-width: 2px;
}

QSplitter::handle:horizontal:hover,
QSplitter::handle:horizontal:pressed {
    image: url(qss:images_dark-light/splitter_vertical_lighter.svg);
}

QSplitter::handle:vertical {
    image: url(qss:images_dark-light/splitter_horizontal_light.svg);
    height: 2px;
    max-height: 2px;
}

QSplitter::handle:vertical:hover,
QSplitter::handle:vertical:pressed {
    image: url(qss:images_dark-light/splitter_horizontal_lighter.svg);
}


/* Similar to the splitter is the following window separator (but horizontal/vertical is on the opposite way) */
QMainWindow::separator {
    background-position: center center;
    background-repeat: none;
    background-color: #444444;
}

QMainWindow::separator:horizontal {
    height: 2px;
    image: url(qss:images_dark-light/splitter_horizontal_light.svg);
    margin: 4px 2px 4px 2px;
}

QMainWindow::separator:horizontal:hover {
    image: url(qss:images_dark-light/splitter_horizontal_lighter.svg);
}

QMainWindow::separator:vertical {
    width: 2px;
    image: url(qss:images_dark-light/splitter_vertical_light.svg);
    margin: 2px 4px 2px 4px;
}

QMainWindow::separator:vertical:hover {
    image: url(qss:images_dark-light/splitter_vertical_lighter.svg);
}


/*==================================================================================================
Code editor
==================================================================================================*/
QPlainTextEdit,
QPlainTextEdit:focus {
    color: #c7d0e4;
    background-color: #282c33;
    selection-color: white;
    selection-background-color: #3f4450;
    border: 1px solid #282c33;
    border-radius: 3px;
    margin: 4px;
}


/*==================================================================================================
Buttons
==================================================================================================*/
/* Common */
QComboBox,
QAbstractSpinBox,
QSpinBox,
QDoubleSpinBox,
QLineEdit,
QTextEdit,
QTimeEdit,
QDateEdit,
QDateTimeEdit {
    color: #bebebe;
    background-color: #2a2a2a;
    selection-color: white;
    selection-background-color: #084e40 ;
    border: 1px solid #2a2a2a;
    border-radius: 3px;
    min-width: 50px; /* it ensures the default value is correctly displayed */
    min-height: 20px; /* important to be a pair number in order to up/down buttons to be divisible by two (if not set could create a blank line in Ubuntu. Its downside is that it's needed to reset it (min-width: 0px) on following elements that can't have it such as fields inside QToolBar and inside QTreeView (Property editor) */
    padding: 1px 2px; /* temporal: could don't be compatible with elements inside Tree/List view */
}

/* more contrast for QTexEdits */
QTextEdit {
    color: black;
}

/* shifts text/number editable field to the left to make space for the up/down or drop-down buttons */
QComboBox,
QAbstractSpinBox,
QSpinBox,
QDoubleSpinBox,
QTimeEdit,
QDateEdit,
QDateTimeEdit {
    padding-right: 20px;
}

/* when QTextEdit are no editable (like Report view)*/
QTextEdit:!editable,
QTextEdit:!editable:focus {
    background-color: #787878;
    border: 1px solid #424242;
}

QComboBox:focus,
QAbstractSpinBox:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QLineEdit:focus,
QTextEdit:focus,
QTimeEdit:focus,
QDateEdit:focus,
QDateTimeEdit:focus {
    color: #f5f5f5;
    border-color: #084e40;
    border-right-color: qlineargradient(spread:pad, x1:1, y1:0.8, x2:1, y2:0, stop:0 #084e40, stop:1 #084e40); /* same as up/down or drop-down button color */
    background-color: #0d6f5c;
}

QComboBox:disabled,
QAbstractSpinBox:disabled,
QSpinBox:disabled,
QDoubleSpinBox:disabled,
QLineEdit:disabled,
QTextEdit:disabled,
QTimeEdit:disabled,
QDateEdit:disabled,
QDateTimeEdit:disabled {
    color: #545454;
    background-color: #2a2a2a; /* same as enabled color */
    border-color: #2a2a2a; /* same as enabled color */
}

QAbstractSpinBox:up-button,
QSpinBox:up-button,
QDoubleSpinBox:up-button,
QTimeEdit:up-button,
QDateEdit:up-button,
QDateTimeEdit:up-button,
QAbstractSpinBox:down-button,
QSpinBox:down-button,
QDoubleSpinBox:down-button,
QTimeEdit:down-button,
QDateEdit:down-button,
QDateTimeEdit:down-button {
    background-color: #2a2a2a; /* same color for QComboBox background-color */
    subcontrol-origin: border; /* important */
    width: 20px; /* same as QComboBox ... QDateTimeEdit padding-right */
}

QAbstractSpinBox:up-button,
QSpinBox:up-button,
QDoubleSpinBox:up-button,
QTimeEdit:up-button,
QDateEdit:up-button,
QDateTimeEdit:up-button {
    subcontrol-position: top right;
    border-top-right-radius: 3px;
}

QAbstractSpinBox:down-button,
QSpinBox:down-button,
QDoubleSpinBox:down-button,
QTimeEdit:down-button,
QDateEdit:down-button,
QDateTimeEdit:down-button {
    subcontrol-position: bottom right;
    border-bottom-right-radius: 3px;
}

QAbstractSpinBox:up-button:focus,
QSpinBox:up-button:focus,
QDoubleSpinBox:up-button:focus,
QTimeEdit:up-button:focus,
QDateEdit:up-button:focus,
QDateTimeEdit:up-button:focus {
    background-color: qlineargradient(spread:pad, x1:1, y1:0.8, x2:1, y2:0, stop:0 #084e40, stop:1 #084e40);
}

QAbstractSpinBox:down-button:focus,
QSpinBox:down-button:focus,
QDoubleSpinBox:down-button:focus,
QTimeEdit:down-button:focus,
QDateEdit:down-button:focus,
QDateTimeEdit:down-button:focus {
    background-color: qlineargradient(spread:pad, x1:1, y1:0.8, x2:1, y2:0, stop:0 #084e40, stop:1 #084e40);
}

QAbstractSpinBox:up-button:disabled,
QSpinBox:up-button:disabled,
QDoubleSpinBox:up-button:disabled,
QTimeEdit:up-button:disabled,
QDateEdit:up-button:disabled,
QDateTimeEdit:up-button:disabled,
QAbstractSpinBox:down-button:disabled,
QSpinBox:down-button:disabled,
QDoubleSpinBox:down-button:disabled,
QTimeEdit:down-button:disabled,
QDateEdit:down-button:disabled,
QDateTimeEdit:down-button:disabled {
    background-color: transparent;
}

QAbstractSpinBox::up-arrow,
QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow,
QTimeEdit::up-arrow,
QDateEdit::up-arrow,
QDateTimeEdit::up-arrow {
    image: url(qss:images_dark-light/up_arrow_light.svg);
    top: 2px; /* fix symmetry between up and down images */
}

QAbstractSpinBox::up-arrow:focus,
QSpinBox::up-arrow:focus,
QDoubleSpinBox::up-arrow:focus,
QTimeEdit::up-arrow:focus,
QDateEdit::up-arrow:focus,
QDateTimeEdit::up-arrow:focus {
    image: url(qss:images_dark-light/up_arrow_lighter.svg);
}

QAbstractSpinBox::up-arrow:off,
QSpinBox::up-arrow:off,
QDoubleSpinBox::up-arrow:off,
QTimeEdit::up-arrow:off,
QDateEdit::up-arrow:off,
QDateTimeEdit::up-arrow:off {
    image: url(qss:images_dark-light/up_arrow_disabled_dark.svg);
}

QAbstractSpinBox::up-arrow:disabled,
QSpinBox::up-arrow:disabled,
QDoubleSpinBox::up-arrow:disabled,
QTimeEdit::up-arrow:disabled,
QDateEdit::up-arrow:disabled,
QDateTimeEdit::up-arrow:disabled {
    image: url(qss:images_dark-light/up_arrow_disabled_dark.svg);
}

QAbstractSpinBox::down-arrow,
QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow,
QTimeEdit::down-arrow,
QDateEdit::down-arrow,
QDateTimeEdit::down-arrow {
    image: url(qss:images_dark-light/down_arrow_light.svg);
    bottom: 0px; /* fix simetry between up and down images */
}

QAbstractSpinBox::down-arrow:focus,
QSpinBox::down-arrow:focus,
QDoubleSpinBox::down-arrow:focus,
QTimeEdit::down-arrow:focus,
QDateEdit::down-arrow:focus,
QDateTimeEdit::down-arrow:focus {
    image: url(qss:images_dark-light/down_arrow_lighter.svg);
}

QAbstractSpinBox::down-arrow:off,
QSpinBox::down-arrow:off,
QDoubleSpinBox::down-arrow:off,
QTimeEdit::down-arrow:off,
QDateEdit::down-arrow:off,
QDateTimeEdit::down-arrow:off {
    image: url(qss:images_dark-light/down_arrow_disabled_dark.svg);
}

QAbstractSpinBox::down-arrow:disabled,
QSpinBox::down-arrow:disabled,
QDoubleSpinBox::down-arrow:disabled,
QTimeEdit::down-arrow:disabled,
QDateEdit::down-arrow:disabled,
QDateTimeEdit::down-arrow:disabled {
    image: url(qss:images_dark-light/down_arrow_disabled_dark.svg);
}

/* ComboBox */
QComboBox::drop-down {
    background-color: #333333; /* same color as up/down QSpinBox ... QDateTimeView background-color */
    subcontrol-origin: border; /* important */
    subcontrol-position: top right;
    width: 20px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::drop-down:on,
QComboBox::drop-down:focus {
    background-color: qlineargradient(spread:pad, x1:1, y1:0.8, x2:1, y2:0, stop:0 #084e40, stop:1 #084e40);
}

QComboBox::down-arrow {
    image: url(qss:images_dark-light/down_arrow_light.svg);
}

QComboBox::down-arrow:on,
QComboBox::down-arrow:focus {
    image: url(qss:images_dark-light/down_arrow_lighter.svg);
}

QComboBox::down-arrow:off,
QComboBox::down-arrow:disabled {
    image: url(qss:images_dark-light/down_arrow_disabled_dark.svg);
}

/* ComboBox menu */
QComboBox {
    selection-color: #f5f5f5;
    selection-background-color: #0d6f5c;
}

QComboBox QAbstractItemView {
    color: #bebebe; /* same as regular QComboBox color */
    background-color: #2a2a2a; /* same as regular QComboBox background color */
    selection-color: #f5f5f5;
    selection-background-color: #0d6f5c;
    border-width: 5px 0px 5px 0px;
    border-style: solid;
    border-color: transparent;
    margin: 0px -1px 0px 0px; /* hack for Mac... try it on Windows and Linux */
}


/*==================================================================================================
Push button
==================================================================================================*/
QPushButton {
    color: #e0e0e0;
    text-align: center;
    background-color: qlineargradient(spread:pad, x1:0, y1:0.3, x2:0, y2:1, stop:0 #333333, stop:1 #2a2a2a);
    border: 1px solid #2a2a2a;
    border-bottom-color: #1e1e1e; /* simulates shadow under the button */
    padding: 4px 22px;
    margin: 4px 4px;
    min-height: 16px; /* same as QTabBar QPushButton min-width */
    border-radius: 4px;
}

QPushButton:hover,
QPushButton:focus {
    color: #b2c9c5;
    border-color: #084e40;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #0d6f5c, stop:1 #084e40);
}

QPushButton:disabled,
QPushButton:disabled:checked {
    color: #2a2a2a;
    background-color: #3c3c3c; /* same as enabled color */
    border-color: #3c3c3c; /* same as enabled color */
}

QPushButton:pressed {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #084e40, stop:1 #0d6f5c);
}

QPushButton:checked {
    background-color: #0d6f5c;
    border-color: #084e40;
}


/*==================================================================================================
Tool button inside QDialogs that works as QPushButtons
==================================================================================================*/
QDialog QToolButton {
    color: #e0e0e0;
    text-align: center;
    background-color: qlineargradient(spread:pad, x1:0, y1:0.3, x2:0, y2:1, stop:0 #2a2a2a, stop:1 #1e1e1e);
    border: 1px solid #1e1e1e;
    border-bottom-color: black; /* simulates shadow under the button */
    padding: 0px; /* different than regular QPushButton */
    margin: 2px; /* different than regular QPushButton */
    min-height: 16px; /* same as QTabBar QPushButton min-width */
    border-radius: 4px;
}

QDialog QToolButton:hover,
QDialog QToolButton:focus {
    color: #b2c9c5;
    border-color: #084e40;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #0d6f5c, stop:1 #084e40);
}

QDialog QToolButton:disabled,
QDialog QToolButton:disabled:checked {
    color: #444444;
    border-color: #424242;
    background-color: #424242;
}

QDialog QToolButton:pressed {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #084e40, stop:1 #0d6f5c);
}


/*==================================================================================================
Radio button
==================================================================================================*/
QRadioButton::indicator:unchecked{
    color: black;
    background-color: rgba(0,0,0,40);
    border: 1px solid #787878;
}

QRadioButton::indicator:checked {
    background-color: #0d6f5c; /* QCheckBox has the same color */
    border: 1px solid #0d6f5c; /* QCheckBox has the same color */
    image:url(qss:images_dark-light/radiobutton_light.svg);
}

QRadioButton,
QRadioButton:disabled {
    color: #f5f5f5;
    padding: 3px;
    outline: none;
    background-color: transparent;
}

QRadioButton:disabled {
    color: rgba(255,255,255,40);
}

QRadioButton::indicator {
    width: 11px;
    height: 11px;
    border-radius: 6px;
}

QRadioButton::indicator:pressed {
    border-color: #b2c9c5;
}

QRadioButton::indicator:disabled {
    color: #424242;
    background-color: transparent;
    border: 1px solid #424242;
    image:url(qss:images_dark-light/radiobutton_dark.svg);
}

QRadioButton:focus {
    border: none;
}


/*==================================================================================================
Checkbox
==================================================================================================*/
QCheckBox,
QCheckBox:disabled {
    color: #f5f5f5;
    padding: 3px;
    outline: none;
    background-color: transparent;
}

QCheckBox::indicator,
QGroupBox::indicator {
    color: black;
    background-color: rgba(0,0,0,40);
    border: 1px solid #787878;
    width: 11px;
    height: 11px;
    border-radius:2px;
}

QCheckBox::indicator:pressed,
QCheckBox::indicator:non-exclusive:checked:pressed,
QCheckBox::indicator:indeterminate:pressed,
QCheckBox::indicator:checked:pressed,
QGroupBox::indicator:pressed,
QGroupBox::indicator:non-exclusive:checked:pressed,
QGroupBox::indicator:indeterminate:pressed,
QGroupBox::indicator:checked:pressed {
    border-color: #b2c9c5;
}

QCheckBox::indicator:checked,
QGroupBox::indicator:checked {
    background-color: #0d6f5c; /* QRadioButton has the same color */
    border: 1px solid #0d6f5c; /* QRadioButton has the same color */
    image:url(qss:images_dark-light/checkbox_light.svg);
}

QCheckBox:disabled {
    color: rgba(255,255,255,40);
    background-color: transparent;
}

QCheckBox::indicator:disabled,
QGroupBox::indicator:disabled {
    background-color: rgba(0,0,0,0);
    border: 1px solid rgba(0,0,0,20);
}

QCheckBox::indicator:indeterminate,
QGroupBox::indicator:indeterminate {
    background-color: #0d6f5c;
    border: 1px solid #0d6f5c;
    image: url(qss:images_dark-light/checkbox_indeterminate_light.svg);
}

QCheckBox:focus {
    border: none;
}


/*==================================================================================================
Checkboxs inside QListWidget and QTreeView
==================================================================================================*/
QListWidget::indicator,
QTreeView::indicator {
    color: #c8c8c8;
    background-color: rgba(255,255,255,20);
    border: 1px solid #424242;
    width: 11px;
    height: 11px;
    border-radius:2px;
}

/* fix for QTreeView::indicator losing its margin */
QTreeView::indicator {
    margin: 3px;
}

QListWidget::indicator:selected,
QTreeView::indicator:selected {
    background-color: #e6e6e6;
}

QListWidget::indicator:checked:selected,
QListWidget::indicator:indeterminate:selected,
QTreeView::indicator:checked:selected,
QTreeView::indicator:indeterminate:selected {
    background-color: #0d6f5c; /* slightly lighter than default */
    border-color: #0d6f5c; /* slightly darker than default */
}

QListWidget::indicator:pressed,
QListWidget::indicator:non-exclusive:checked:pressed,
QListWidget::indicator:indeterminate:pressed,
QListWidget::indicator:checked:pressed,
QTreeView::indicator:pressed,
QTreeView::indicator:non-exclusive:checked:pressed,
QTreeView::indicator:indeterminate:pressed,
QTreeView::indicator:checked:pressed {
    border-color: #b2c9c5;
}

QListWidget::indicator:checked,
QTreeView::indicator:checked {
    background-color: #0d6f5c; /* QRadioButton has the same color */
    border: 1px solid #0d6f5c; /* QRadioButton has the same color */
    image:url(qss:images_dark-light/checkbox_light.svg);
}

QListWidget::indicator:disabled,
QTreeView::indicator:disabled {
    background-color: rgba(255,255,255,20);
    border: 1px solid rgba(255,255,255,20);
}

QListWidget::indicator:indeterminate,
QTreeView::indicator:indeterminate {
    background-color: #0d6f5c;
    border: 1px solid #0d6f5c;
    image: url(qss:images_dark-light/checkbox_indeterminate_light.svg);
}


/*==================================================================================================
Slider
==================================================================================================*/
QSlider,
QSlider:active,
QSlider:!active {
    border: none;
    background-color: transparent;
}

QSlider:horizontal {
    padding: 0px 10px;
}

QSlider:vertical {
    padding: 10px 0px;
}

QSlider::groove {
    background-color: rgba(255,255,255,30);
    border: 1px solid rgba(255,255,255,40);
    border-radius: 5px;
    margin: 4px 0px;
}

QSlider::groove:horizontal {
    height: 8px;
}

QSlider::groove:vertical {
    width: 8px;
}

QSlider::groove:horizontal:disabled,
QSlider::groove:vertical:disabled {
    border-color:  #424242;
    background-color: #424242;
}

QSlider::handle:horizontal,
QSlider::handle:vertical {
    background-color: #2a2a2a;
    border: 1px solid #2a2a2a;
    width: 14px;
    height: 14px;
    border-radius: 8px;
}

QSlider::handle:horizontal {
    margin: -4px 0;
}

QSlider::handle:vertical {
    margin: 0 -4px;
}

QSlider::handle:horizontal:hover,
QSlider::handle:vertical:hover {
    border-color: #94bfb7;
    background-color: #0d6f5c;
}

QSlider::handle:horizontal:pressed,
QSlider::handle:vertical:pressed {
    border-color: #084e40;
    background-color: #084e40;

}

QSlider::handle:horizontal:disabled,
QSlider::handle:vertical:disabled {
    border-color: #424242;
    background-color: #424242;
}


/*==================================================================================================
Toolbar buttons
==================================================================================================*/
/*QToolBar > QComboBox,   disabled because creates different margins for body and drop-down button */
QToolBar > QAbstractSpinBox,
QToolBar > QSpinBox,
QToolBar > QDoubleSpinBox,
QToolBar > QLineEdit,
QToolBar > QTextEdit,
QToolBar > QTimeEdit,
QToolBar > QDateEdit,
QToolBar > QDateTimeEdit {
    margin: 0px 2px;
    padding: 0px;
    min-width: 70px; /* necessary to show its content */
}

QToolBar > QComboBox,
QToolBar > QAbstractSpinBox,
QToolBar > QSpinBox,
QToolBar > QDoubleSpinBox,
QToolBar > QLineEdit,
QToolBar > QTextEdit,
QToolBar > QTimeEdit,
QToolBar > QDateEdit,
QToolBar > QDateTimeEdit {
    min-height: 0px; /* reset it inside Tool Bar due to the user ability to set the "size of toolbar icons" inside Preferences  */
}

QToolBar > QPushButton {
    padding: 0px;
    margin: 1px; /* doesn't work with :left, :right:, :top or :bottom sub-controls */
    min-width: 16px; /* could not be larger due to switchable Preferences "Size of toolbar icons" */
    min-height: 16px; /* could not be larger due to switchable Preferences "Size of toolbar icons" */
    border-radius: 4px; /* same as regular QPushButton */
}

QToolBar > QPushButton:checked {
    border: 1px solid #69c2b1;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #0d6f5c, stop:1 #0d6f5c);
}

QToolBar > QPushButton:!checked {
    background-color: qlineargradient(spread:pad, x1:0, y1:0.3, x2:0, y2:1, stop:0 #444444, stop:1 #3c3c3c);
    border: 1px solid #424242;
    border-bottom-color: #333333; /* simulates shadow under the button */
}

QToolBar > QPushButton:checked:hover {
    border-color: #39bba2;
}

QToolBar > QPushButton:!checked:hover {
    color: #b2c9c5;
    border-color: #333333;
}

QToolBar > QPushButton:checked:pressed {
    background-color: #0d6f5c;
}

QToolBar > QPushButton:!checked:pressed {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #424242, stop:1 #444444);
}

QToolBar > QPushButton:checked:disabled,
QToolBar > QPushButton:!checked:disabled {
    border: none;
    background-color: transparent;
}

QToolBar > QToolButton {
    color: #1e1e1e;  /* this color sets the text color and dropdown arrow color. Important in order to overide the default QToolButton style */
    background-color: #444444; /* important in order to overide the default QToolButton style */
    border-color: #444444; /* important in order to overide the default QToolButton style */
    margin: 2px;
    padding: 2px;
    border-radius: 3px;
}

QToolBar > QToolButton:hover {
    color: black;
    background-color: rgba(255,255,255,20);
    border-color: transparent; /* important in order to overide the default QToolButton style */
}

QToolBar > QToolButton:pressed {
    background-color: rgba(255,255,255,30);
    border-color: transparent; /* important in order to overide the default QToolButton style */
}

QToolBar > QToolButton:disabled {
    color: rgba(0,0,0,80); /* important in order to overide the default QToolButton style */
    background-color: transparent; /* important in order to overide the default QToolButton style */
    border-color: transparent; /* important in order to overide the default QToolButton style */

}

QToolBar > QToolButton::menu-arrow {
    background-image: url(qss:images_dark-light/down_arrow_dark.svg);
    background-position: center center;
    background-repeat: none;
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    height: 10px; /* same as arrow image */
}

QToolBar > QToolButton::menu-arrow:hover {
    background-image: url(qss:images_dark-light/down_arrow_lighter.svg);
}

QToolBar > QToolButton::menu-arrow:open {
    background-image: url(qss:images_dark-light/down_arrow_lighter.svg);
}

/* when QToolButton is checked: */
QToolBar > QToolButton:checked {
    border: 1px solid #69c2b1;
    background-color: rgba(124,171,249,60); /* transparency for #69c2b1 color */
}

QToolBar > QToolButton:checked:hover {
    border: 1px solid #69c2b1;
    background-color: rgba(124,171,249,80); /* transparency for #69c2b1 color */
}


/*==================================================================================================
Tables
==================================================================================================*/
QTableView {
    gridline-color: #a0a0a0;
    selection-color: #084e40;
    selection-background-color: #94bfb7;
}

QTableView::item:hover  {
    background-color: rgba(0,0,0,10);  /* temporal: is it displayed in Linux or Windows? on OSX it isn't */
}

QTableView::item:disabled  {
    color: #333333;
}

QTableView::item:selected  {
    color: #084e40;
    border-color: #b2c9c5; /* same as focused background color */
    border-bottom-color: #69c2b1; /* same as focused border color */
}

/* fix for elements inside the cells */
QTableView > QWidget > QComboBox,
QTableView > QWidget > QAbstractSpinBox,
QTableView > QWidget > QSpinBox,
QTableView > QWidget > QDoubleSpinBox,
QTableView > QWidget > QLineEdit,
QTableView > QWidget > QTextEdit,
QTableView > QWidget > QTimeEdit,
QTableView > QWidget > QDateEdit,
QTableView > QWidget > QDateTimeEdit,
QTableView > QWidget > QComboBox:drop-down,
QTableView > QWidget > QAbstractSpinBox:up-button,
QTableView > QWidget > QSpinBox:up-button,
QTableView > QWidget > QDoubleSpinBox:up-button,
QTableView > QWidget > QTimeEdit:up-button,
QTableView > QWidget > QDateEdit:up-button,
QTableView > QWidget > QDateTimeEdit:up-button,
QTableView > QWidget > QAbstractSpinBox:down-button,
QTableView > QWidget > QSpinBox:down-button,
QTableView > QWidget > QDoubleSpinBox:down-button,
QTableView > QWidget > QTimeEdit:down-button,
QTableView > QWidget > QDateEdit:down-button,
QTableView > QWidget > QDateTimeEdit:down-button,
QTableView > QWidget > Gui--ColorButton {
    border-radius: 0px;
}

QTableView > QWidget > QComboBox,
QTableView > QWidget > QAbstractSpinBox,
QTableView > QWidget > QSpinBox,
QTableView > QWidget > QDoubleSpinBox,
QTableView > QWidget > QLineEdit,
QTableView > QWidget > QTextEdit,
QTableView > QWidget > QTimeEdit,
QTableView > QWidget > QDateEdit,
QTableView > QWidget > QDateTimeEdit {
    color: black;
    background-color: transparent;
    border-color: transparent;
}

QTableView > QWidget > QComboBox:drop-down,
QTableView > QWidget > QAbstractSpinBox:up-button,
QTableView > QWidget > QSpinBox:up-button,
QTableView > QWidget > QDoubleSpinBox:up-button,
QTableView > QWidget > QTimeEdit:up-button,
QTableView > QWidget > QDateEdit:up-button,
QTableView > QWidget > QDateTimeEdit:up-button,
QTableView > QWidget > QAbstractSpinBox:down-button,
QTableView > QWidget > QSpinBox:down-button,
QTableView > QWidget > QDoubleSpinBox:down-button,
QTableView > QWidget > QTimeEdit:down-button,
QTableView > QWidget > QDateEdit:down-button,
QTableView > QWidget > QDateTimeEdit:down-button,
QTableView > QWidget > Gui--ColorButton {
    background-color: rgba(0,0,0,30);
}

QTableView > QWidget > QComboBox:focus,
QTableView > QWidget > QAbstractSpinBox:focus,
QTableView > QWidget > QSpinBox:focus,
QTableView > QWidget > QDoubleSpinBox:focus,
QTableView > QWidget > QLineEdit:focus,
QTableView > QWidget > QTextEdit:focus,
QTableView > QWidget > QTimeEdit:focus,
QTableView > QWidget > QDateEdit:focus,
QTableView > QWidget > QDateTimeEdit:focus {
    color: #084e40;
    selection-color: white;
    selection-background-color: #0d6f5c;
    border-color: #b2c9c5;
    background-color: #b2c9c5;
}

QTableView > QWidget > QComboBox:disabled,
QTableView > QWidget > QAbstractSpinBox:disabled,
QTableView > QWidget > QSpinBox:disabled,
QTableView > QWidget > QDoubleSpinBox:disabled,
QTableView > QWidget > QLineEdit:disabled,
QTableView > QWidget > QTextEdit:disabled,
QTableView > QWidget > QTimeEdit:disabled,
QTableView > QWidget > QDateEdit:disabled,
QTableView > QWidget > QDateTimeEdit:disabled {
    color: rgba(0,0,0,120);
    background-color: transparent;
    border-color: transparent;
}

QTableView > QWidget > QComboBox:read-only,
QTableView > QWidget > QAbstractSpinBox:read-only,
QTableView > QWidget > QSpinBox:read-only,
QTableView > QWidget > QDoubleSpinBox:read-only,
QTableView > QWidget > QLineEdit:read-only,
QTableView > QWidget > QTextEdit:read-only,
QTableView > QWidget > QTimeEdit:read-only,
QTableView > QWidget > QDateEdit:read-only,
QTableView > QWidget > QDateTimeEdit:read-only {
    color: black;
    background-color: transparent;
    border-color: transparent;
}


/*==================================================================================================
EXPERIMENTAL
==================================================================================================*/
/* Fix for preventing elements in different rows to accidentally overlap */
QDialog QGroupBox QFrame {
    margin: 2px 0px;
}

*[mandatoryField="true"] { background-color: cyan }


/*==================================================================================================
Sub windows
==================================================================================================*/
QMdiSubWindow {
    border:1px solid transparent;
    padding: 10px;
    margin: 0px;
}
